<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageProjectUrl>http://yantrajs.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yantrajs/yantra</RepositoryUrl>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Version>1.0.1</Version>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
						 Version="4.0.1"
						 PrivateAssets="all" />
	  <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
  </ItemGroup>

</Project>
