<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="esprima" Version="1.0.1270" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Memory" Version="4.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Emit\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.Build.Tasks.v4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
