<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YantraJS.Core</AssemblyName>
    <PackageId>YantraJS.Core</PackageId>
    <PackageTags>yantra,yantrajs,javascript</PackageTags>
    <Version>1.0.0-beta-$(BuildNumber)</Version>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="esprima" Version="1.0.1270" />
    <PackageReference Include="FastExpressionCompiler" Version="3.0.0-preview-02" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\esprima-dotnet\src\Esprima\Esprima.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.Build.Tasks.v4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
