# yantra

./: .gitignore  .gitmodules  APPLICATION-RUNTIME-LICENSE.md  ENTERPRISE-LICENSE.md  INTERNAL-USAGE-LICENSE.md  Improvements.md  README.md  STANDARD-LICENSE.md  UNSUPPORTED.md  WebAtoms.CoreJS.sln  Yantra.md  YantraJS.sln  version.json
OtherTests/JIntPerfTests/: JIntPerfTests.csproj  Program.cs
Test262Runner/: AsyncProcess.cs  Config.cs  ConsoleHelper.cs  Program.cs  Test262Runner.csproj
Test262Runner/Properties/: launchSettings.json
WebAtoms.CoreJS/: AssemblyInfo.cs  CallStack.cs  CodeLexicalScope.cs  CoreScript.cs  ExpressionExecutor.cs  FunctionScope.cs  JSSyntaxHelper.cs  ParsedScript.cs  ScriptLocation.cs  TypeExtensions.cs  WebAtoms.CoreJS.csproj
WebAtoms.CoreJS.Tests/: AssemblyCodeCache.cs  AssemblyInfo.cs  JSTestContext.cs  Utils.cs  WebAtoms.CoreJS.Tests.csproj
WebAtoms.CoreJS.Tests/CSharp/: CodeGenerator.cs
WebAtoms.CoreJS.Tests/Core/: BaseTest.cs  JSArrayTests.cs  JSAssert.cs  JSStringTests.cs
WebAtoms.CoreJS.Tests/Generator/: AsyncTestFolderAttribute.cs  ES6FilesTest.cs  FilesTest.cs  ModuleFolderAttribute.cs  SimpleTest.cs  Temp.cs  TestFolderAttribute.cs
WebAtoms.CoreJS.Tests/LambdaExp/: SimpleTest.cs
WebAtoms.CoreJS.Tests/Maps/: BinaryMapEnumerateTests.cs  BinaryMapTests.cs
WebAtoms.CoreJS/Core/: Arguments.cs  BinaryCharMap.cs  BinaryIntMap.cs  Bootstrap.cs  DisposableAction.cs  JSArguments.cs  JSArray.cs  JSBoolean.cs  JSConstants.cs  JSContext.cs  JSDate.cs  JSDynamicMetaData.cs  JSError.cs  JSException.cs  JSExportAttribute.cs  JSFunction.cs  JSFunctionImpl.cs  JSJSON.cs  JSMap.cs  JSMethodAttribute.cs  JSName.cs  JSNull.cs  JSNumber.cs  JSObject.cs  JSPrimitive.cs  JSPromise.cs  JSProperty.cs  JSRegExp.cs  JSString.cs  JSSymbol.cs  JSTypeError.cs  JSUndefined.cs  JSValue.cs  JSVariable.cs  KeyString.cs  KeyStrings.cs  LexicalScope.cs  LinkedStack.cs  PropertySequence.cs  PrototypeAttribute.cs  (+1 more)
WebAtoms.CoreJS/Debugger/: JSDebugger.cs
WebAtoms.CoreJS/Emit/: ICodeCache.cs
WebAtoms.CoreJS/Enumerators/: OwnEntriesEnumerator.cs
WebAtoms.CoreJS/Extensions/: ClrProxyExtensions.cs  JSFunctionExtensions.cs  JSObjectExtensions.cs  JSPropertyExtensions.cs  JSStringExtensions.cs  JSValueArrayExtensions.cs  JSValueExtensions.cs  MarshalExtensions.cs  StringExtensions.cs
WebAtoms.CoreJS/LinqExpressions/: ArgumentsBuilder.cs  ClrProxyBuilder.cs  EnumerableBuilder.cs  ExpHelper.cs  IDisposableBuilder.cs  IElementEnumeratorBuilder.cs  JSArgumentsBuilder.cs  JSArrayBuilder.cs  JSBooleanBuilder.cs  JSClassBuilder.cs  JSContextBuilder.cs  JSDebuggerBuilder.cs  JSExceptionBuilder.cs  JSFunctionBuilder.cs  JSGeneratorBuilder.cs  JSGeneratorFunctionBuilder.cs  JSNullBuilder.cs  JSNumberBuilder.cs  JSObjectBuilder.cs  JSPropertyBuilder.cs  JSRegExpBuilder.cs  JSStringBuilder.cs  JSTemplateStringBuilder.cs  JSUndefinedBuilder.cs  JSValueBuilder.cs  JSValueExtensionsBuilder.cs  JSVariableBuilder.cs  KeyStringsBuilder.cs  LexicalScopeBuilder.cs  ObjectBuilder.cs  StringBuilder.cs  TypeHelper`1.cs
WebAtoms.CoreJS/Parser/: CompilerException.cs  ErrorHandler.cs  Scanner.cs
WebAtoms.CoreJS/Utils/: BigIntegerExtensions.cs  BinaryOperation.cs  DateParser.cs  ExpressionHelper.cs  IdentifierExtractor.cs  JSAssert.cs  JSAstVisitor.cs  JSTestContext.cs  LogicalCompare.cs  NumberParser.cs  ScopeAnalyzer.cs  TypeConverter.cs  UriHelper.cs
WebAtoms.YantraJS/: Arguments.cs  JSContext.cs  JSContextFactory.cs  JSValue.cs  WebAtoms.YantraJS.csproj
Yantra/: NuGetMetadataReferenceResolver.cs  Program.cs  Yantra.csproj  YantraContext.cs
Yantra/Properties/: launchSettings.json
Yantra/REPL/: YantraRepl.cs
Yantra/Utils/: PackageManager.cs  YantraConsole.cs
YantraJS/: AssemblyCodeCache.cs  NuGetMetadataReferenceResolver.cs  Program.cs  YantraContext.cs  YantraJS.csproj
YantraJS.Core/: AssemblyInfo.cs  CallStack.cs  CoreScript.cs  DelayTask.cs  DelegateHelper.cs  DisposableList.cs  DynamicHelper.cs  FunctionScope.cs  IJavaScriptObject.cs  ScriptLocation.cs  SparseList.cs  StringArray.cs  StringSpan.cs  StringSpanReader.cs  TypeExtensions.cs  YantraJS.Core.csproj  YantraJS.PublicKey.snk  YantraJS.snk
YantraJS.Core.Tests/: AssemblyCodeCache.cs  AssemblyInfo.cs  ExtensionMethodsTests.cs  ModuleBuilderTests.cs  YantraJS.Core.Tests.csproj
YantraJS.ExpressionCompiler/: Attributes.cs  ClosureMarker.cs  Closures.cs  ExpressionCompiler.cs  GenericHelper.cs  IMethodBuilder.cs  LambdaMethodBuilder.cs  LambdaRewriter.cs  LinqExtensions.cs  NestedRewriter.cs  StackGuard.cs  StringHashExtensions.cs  TypeExtensions.cs  Utils.cs  YantraJS.ExpressionCompiler.csproj
YantraJS.ExpressionCompiler.Tests/: ILBinaryTest.cs  YantraJS.ExpressionCompiler.Tests.csproj
YantraJS.JSClassGenerator/: ClassGenerator.cs  ITypeSymbolExtensions.cs  JSClassGenerator.cs  JSGeneratorContext.cs  ListExtensions.cs  RegistrationGenerator.cs  SyntaxNodeExtensions.cs  YantraJS.JSClassGenerator.csproj
YantraJS.LambdaCompiler/: Box.cs  ClosureScopeStack.cs  Closures.cs  CurryActions.cs  CurryFunctions.cs  ExpressionCompiler.cs  IMethodBuilder.cs  LambdaCompiler.cs  LambdaMethodBuilder.cs  LambdaRewriter.cs  LinkedStack.cs  LinkedStackItem.cs  LinqExtensions.cs  LocationAttribute.cs  MethodRepository.cs  NestedRewriter.cs  PendingReplacements.cs  PendingReplacementsExtensions.cs  RuntimeMethodBuilder.cs  StackGuard.cs  TypeExtensions.cs  YantraJS.ExpressionCompiler.csproj  YantraJS.LambdaCompiler.csproj
YantraJS.ModuleExtensions/: JSModuleContextExtension.cs  ModuleBuilder.cs  YantraJS.ModuleExtensions.csproj  YantraJS.ModuleExtensions.nuspec
YantraJS.Network/: AbortController.cs  AbortSignal.cs  Blob.cs  FetchApi.cs  FetchRequest.cs  FetchResponse.cs  FormData.cs  Headers.cs  JSContextNetworkExtensions.cs  KeyValueStore.cs  Names.cs  URL.cs  YantraJS.Network.csproj
YantraJS.NodePollyfill/: EventEmitter.cs  YantraJS.NodePollyfill.csproj
YantraJS.Parser.Tests/: SparseListTests.cs  UnitTest1.cs  YantraJS.Parser.Tests.csproj
YantraTests/: UnitTest1.cs  YantraTests.csproj
(+1238 files in other folders)
