<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<None Include=".\Scripts\*.*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\Jint.Tests.CommonScripts\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\YantraJS.Core\YantraJS.Core.csproj" />
	</ItemGroup>


</Project>
