<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <AssemblyName>YantraJS.Network</AssemblyName>
	  <PackageId>YantraJS.Network</PackageId>
	  <PackageTags>yantrajs.network,network</PackageTags>
	  <Description>Network Services (fetch api) for YantraJS</Description>
	  <PackageProjectUrl>http://yantrajs.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yantrajs/yantra</RepositoryUrl>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <LangVersion>latest</LangVersion>
	  <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
		<ItemGroup>
			<Compile Include="Generated\**" />
		</ItemGroup>
	</Target>
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Compile Remove="Generated\**" />
		</ItemGroup>
	</Target>

	<!-- <ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup> -->

	<ItemGroup>
		<ProjectReference Include="..\YantraJS.Core\YantraJS.Core.csproj" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YantraJS.JSClassGenerator\YantraJS.JSClassGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

	</ItemGroup>
</Project>
