<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <AssemblyName>YantraJS.Network</AssemblyName>
	  <PackageId>YantraJS.Network</PackageId>
	  <PackageTags>yantrajs.network,network</PackageTags>
	  <Description>Network Services (fetch api) for YantraJS</Description>
	  <PackageProjectUrl>http://yantrajs.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yantrajs/yantra</RepositoryUrl>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YantraJS.Core\YantraJS.Core.csproj" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.216">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
