<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YantraJS.Core\YantraJS.Core.csproj" />
  </ItemGroup>

</Project>
