<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>YantraJS.Core</AssemblyName>
    <PackageId>YantraJS.Core</PackageId>
    <PackageTags>yantra,yantrajs,javascript,c#,standard,core,framework,.net</PackageTags>
    <Description>JavaScript Engine Core for .NET Standard</Description>
    <PackageProjectUrl>http://yantrajs.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yantrajs/yantra</RepositoryUrl>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Version>1.0.1</Version>
	  <LangVersion>latest</LangVersion>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <DebugType>embedded</DebugType>
       <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
		<ItemGroup>
			<Compile Include="Generated\**" />
		</ItemGroup>
	</Target>
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Compile Remove="Generated\**" />
		</ItemGroup>
	</Target>

  <!-- <ItemGroup>
    <Compile Include="..\esprima-dotnet\src\Esprima\*.cs">
      <Link>Esprima\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\esprima-dotnet\src\Esprima\Ast\*.cs">
      <Link>Esprima\Ast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\esprima-dotnet\src\Esprima\Utils\*.cs">
      <Link>Esprima\Utils\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup> -->
  
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YantraJS.ExpressionCompiler\YantraJS.ExpressionCompiler.csproj" />
    <ProjectReference Include="..\YantraJS.JSClassGenerator\YantraJS.JSClassGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.Build.Tasks.v4.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
